FROM python:3.9


WORKDIR /app

ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

COPY requirements.txt .
RUN pip install -r requirements.txt

ADD . /app

RUN apt-get update
RUN apt-get install ffmpeg libsm6 libxext6  -y